{
  "name": "cucumber-step",
  "main": "./lib/cucumber-step",
  "version": "0.2.1",
  "description": "Jump to step from feature \n [forked from https://github.com/gaslight/atom-cucumber-step] - merged issue #16, #17",
  "activationCommands": {
    "atom-workspace": "cucumber-step:jump-to-step"
  },
  "repository": "https://github.com/Drathal/atom-cucumber-step",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
